{
  "name": "stealth-browser",
  "version": "1.0.0",
  "type": "module",
  "description": "Anti-detection browser with proxy rotation",
  "dependencies": {
    "puppeteer": "^22.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
